quarkus.langchain4j.curious.ollama.chat-model.model-id=llama2
quarkus.langchain4j.wise.ollama.chat-model.model-id=llama2

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.timeout=60s

quarkus.fx.fxml-root=/fxml/